---

yum_remove_packages:
 - mariadb-libs

yum_mysql_server_packages:
 - mysql-community-server
 - MySQL-python

yum_mysql_client_packages:
 - wget
 - mysql-community-libs
 - mysql-community-client

apt_packages:
 - xz-utils

apt_mysql_server_packages:
 - mysql-community-server
 - MySQL-python

apt_mysql_client_packages:
 - wget
 - libmysqlclient21
 - mysql-client